{
	"folders":
	[		{
			"name": "Models",
			"path": "models"
		},
		{
			"name": "Partials",
			"path": "templates/partials"
		},
		{
			"name": "Routes",
			"path": "routes"
		},
		{
			"name": "Views",
			"path": "templates/views"
		},
		{
			"file_exclude_patterns":
			[
				"*.css",
				"*.orig",
				"*.map"
			],
			"name": "Styles",
			"path": "public/styles"
		},
		{
			"folder_exclude_patterns":
			[
				"node_modules",
				"public/plugins"
			],
			"name": "All",
			"path": "~/Documents/Projects/pokemon"
		},
		{
			"name": "../Web SDK",
			"path": "~/Documents/Projects/el-web-sdk"
		}
	]
}
